.pay-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .secure-text {
    color: #5854ec;
    margin-bottom: 20px;
  }
  
  .card-form {
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .expiry-cvc-fields {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input,
  select {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
  }
  
  .pay-button {
    background-color: #5854ec;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
  }
  
  /* Add additional styles for form fields and button as needed */
  