.payment-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the start of the cross axis */
  background-color: #f0f0f0;
  padding: 20px;
}

.left-side {
  display: flex;
  flex-direction: column; /* Stack the items vertically */
}

.right-side {
  width: 70%; /* Adjust the width as needed */
  background-color: rgb(211, 209, 209);
}

.visa-image {
  width: 90%; /* Ensure the image takes up the full width of its container */
  margin-bottom: 10px; /* Add margin between the image and the button */
}

.button-box {
  border: 1px solid #ccc; /* Add a border around the button box */
  padding: 10px; /* Add padding to the button box */
  padding-left: 150px;
}

.proceed-button1 {
  background-color: #ffb800;
  padding: 15px 70px;
  color: white;
  border:none;
  border-radius: 2px;
  cursor: pointer;
  
}
